<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Tasks</title>
  </head>
  <body style="text-align: center;">

    <!-- Wrapper to keep all tables centered -->
    <div style="display: inline-block; text-align: left;">

      <h2><b>TASK NO 1</b></h2>
      <table border="1" cellpadding="10" align="center">
        <tr>
          <td>
            <div>
              <h2>Admin Login Page</h2>
              <label for="username">Username:</label>
              <input type="text" name="username" id="username" />
              <br /><br />
              <label for="password">Password:</label>
              <input type="password" name="password" id="password" />
              <br /><br />
              <button>Submit</button>
              <button>Reset</button>
            </div>
          </td>
        </tr>
      </table>

      <h2><b>TASK NO 2</b></h2>
      <table border="1" cellspacing="0" align="center">
        <tr>
          <td>
            <h1>Registration Form</h1>
            <p style="text-align: center">
              Of course, all submitted information is kept in the strictest
              confidence <br />
              You always retain control of your information with D.W Simpson & Co.
              <br />
              <b>Our Services are always at no cost to you.</b>
            </p>

            <div>
              <label><b>Name:</b></label>
              <input type="text" name="name" />
              <br /><br />

              <label><b>Address:</b></label>
              <input type="text" name="address" />
              <br /><br />

              <label><b>City:</b></label>
              <input type="text" name="city" />
              <label><b>State/Province:</b></label>
              <input type="text" name="state" />
              <br /><br />

              <label><b>Zip Code:</b></label>
              <input type="text" name="zip" />
              <br /><br />

              <label><b>Country:</b></label>
              <input type="text" name="country" />
              <br /><br />

              <label><b>Phone (H):</b></label>
              <input type="tel" name="phone_home" />
              <label><b>Fax:</b></label>
              <input type="tel" name="fax" />
              <br /><br />

              <label><b>Phone (W):</b></label>
              <input type="tel" name="phone_work" /> (if able to speak freely)
              <br /><br />

              <label><b>Email:</b></label>
              <input type="email" name="email" />
              <br /><br />

              <label><b>Company Name:</b></label>
              <input type="text" name="company" /> (optional)
              <br /><br />

              <label><b>Desired Region:</b></label>
              <select name="region">
                <option value="Other">Other</option>
              </select>
              <label><b>Other:</b></label>
              <input type="text" name="other" />
              <br /><br />

              <label><b>Professional Designations Earned:</b></label><br />
              <input type="checkbox" /> College Student
              <input type="checkbox" /> Actuarial Student
              <input type="checkbox" /> ACAS
              <input type="checkbox" /> FCAS
              <input type="checkbox" /> ASA
              <br />
              <input type="checkbox" /> FSA
              <input type="checkbox" /> EA
              <input type="checkbox" /> CFA
              <input type="checkbox" /> MBA
              <input type="checkbox" /> MAAA
              <input type="checkbox" /> FIA
              <input type="checkbox" /> FCIA
              <br />
              <input type="checkbox" /> FIAA
              <input type="checkbox" /> Financial Engineer
              <input type="checkbox" /> M.S
              <input type="checkbox" /> PhD
              <input type="checkbox" /> Data Mining
              <input type="checkbox" /> Quant
              <br /><br />

              <label><b>Other Designations:</b></label>
              <input type="text" name="otherdesg" />
            </div>
          </td>
        </tr>
      </table>

      <h2><b>TASK NO 3</b></h2>
      <table border="1" align="center">
        <tr>
          <td>
            <h1>Pizza Order Form</h1>
            <label>First Name:</label>
            <input type="text" name="firstname" />
            <br /><br />
            <label>Last Name:</label>
            <input type="text" name="lastname" />
            <br /><br />
            <label>Email Address:</label>
            <input type="email" name="email" />
            <br /><br />
            <label>Contact Number:</label>
            <input type="number" name="contact" />
            <br /><br />
            <label>Date of Delivery:</label>
            <input type="date" name="dod" />
            <br /><br />

            <label>Size:</label>
            <input type="radio" name="size" /> Small
            <input type="radio" name="size" /> Medium
            <input type="radio" name="size" /> Large
            <br /><br />

            <label>Flavor:</label><br />
            <input type="checkbox" /> Hawaiian (Php 150)
            <select><option>1</option><option>2</option><option>3</option></select>
            <br />
            <input type="checkbox" /> Pepperoni (Php 140)
            <select><option>1</option><option>2</option><option>3</option></select>
            <br />
            <input type="checkbox" /> Vegetable (Php 130)
            <select><option>1</option><option>2</option><option>3</option></select>
            <br /><br />

            <label>Credit Card Number:</label>
            <input type="text" />
            <br /><br />
            <label>Pin:</label>
            <input type="password" />
            <br /><br />
            <label>Additional Note:</label>
            <input type="text" />
            <br /><br />
            <button>Submit Order</button>
          </td>
        </tr>
      </table>

      <h2><b>TASK NO 4</b></h2>
      <table border="1" cellpadding="5" a
<body>
    <table border="1" cellpadding="5">
      <tr>
        <th colspan="4">Registration Form</th>
      </tr>
      <tr>
        <td>
          <label for="studentname"><b>Student Name</b></label>
        </td>
        <td>
          <div>
            <input
              type="text"
              name="studentname"
              id="studentname"
              placeholder="First Name"
            />
          </div>
        </td>
        <td>
          <div>
            <input
              type="text"
              name="middlename"
              id="middlename"
              placeholder="Middle Name"
            />
          </div>
        </td>
        <td>
          <div>
            <input
              type="text"
              name="lastname"
              id="lastname"
              placeholder="Last Name"
            />
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <label for="fathersname"><b>Father's Name</b></label>
        </td>
        <td>
          <div>
            <input
              type="text"
              name="fathersname"
              id="fathersname"
              placeholder="Enter your father's name"
            />
          </div>
        </td>

        <td>
          <label for="mothersname"><b>Mother's name</b></label>
        </td>
        <td>
          <input
            type="text"
            name="mothersname"
            id="mothersname"
            placeholder="Enter your Mother's Name"
          />
        </td>
      </tr>

      <tr>
        <td>
          <label for="dob"><b>Date of Birth</b></label>
        </td>
        <td>
          <input type="date" name="dob" id="dob" />
        </td>
        <td>
          <label for="gender"><b>Gender</b></label>
        </td>
        <td>
          <div>
            <span>Male</span>
            <input type="radio" name="gender" id="genderMale" value="male" />
            <span>Female</span>
            <input
              type="radio"
              name="gender"
              id="genderFemale"
              value="female"
            />
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <label for="category"><b>Category</b></label>
        </td>
        <td>
          <div>
            <span>Gen</span>
            <input
              type="radio"
              name="category"
              id="categoryGeneral"
              value="General"
            />
            <span>OBC</span>
            <input type="radio" name="category" id="categoryOBC" value="OBC" />
            <span>SC/ST</span>
            <input
              type="radio"
              name="category"
              id="categorySC/ST"
              value="SC/ST"
            />
          </div>
        </td>

        <td>
          <label for="handicapped"><b>Handicapped</b></label>
        </td>
        <td>
          <span>Yes</span>
          <input
            type="radio"
            name="handicapped"
            id="handicappedYes"
            value="Yes"
          />
          <span>No</span>
          <input
            type="radio"
            name="handicapped"
            id="handicappedNo"
            value="No"
          />
        </td>
      </tr>

      <tr>
        <td>
          <label for="exserviceman"><b>Ex-Serviceman</b></label>
        </td>
        <td>
          <div>
            <span>Yes</span>
            <input
              type="radio"
              name="exserviceman"
              id="exservicemanYes"
              value="yes"
            />
            <span>No</span>
            <input
              type="radio"
              name="exserviceman"
              id="exservicemanNo"
              value="no"
            />
          </div>
        </td>
        <td>
          <label for="EWS"><b>EWS</b></label>
        </td>
        <td>
          <div>
            <span>Yes</span>
            <input type="radio" name="EWS" id="EWSYes" value="Yes" />
            <span>No</span>
            <input type="radio" name="EWS" id="EWSNo" value="No" />
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <label for="email"><b>Email ID</b></label>
        </td>
        <td>
          <input type="email" name="email" id="email" />
        </td>
        <td>
          <label for="phone"><b>Mobile No.</b></label>
        </td>
        <td>
          <div>
            <input type="tel" name="phone" id="phone" />
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <label for="state"><b>State</b></label>
        </td>
        <td>
          <div>
            <select name="state" id="state">
              <option value="">Select any one</option>
              <option value="Madhya Pradesh">Madhya Pradesh</option>
              <option value="Uttar Pradesh">Uttar Pradesh</option>
              <option value="Maharashtra">Maharashtra</option>
              <option value="Himachal Pradesh">Himachal Pradesh</option>
            </select>
          </div>
        </td>
        <td>
          <label for="city"><b>City</b></label>
        </td>
        <td>
          <div>
            <select name="city" id="city">
              <option value="">Select any one</option>
            </select>
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <label for="photo"><b>Upload Photo</b></label>
        </td>
        <td><button>Browse..</button> No file selected</td>
        <td>
          <label for="photo"><b>Upload Signature</b></label>
        </td>
        <td><button>Browse...</button> No file selected</td>
      </tr>
      <tr>
        <td></td>
        <td colspan="3" style="text-align: center">
          <button>Submit</button>
        </td>
      </tr>
    </table>


   <h2><b>TASK NO 5</b></h2>
    <table border="1" cellspacing="0">
      <tr>
        <th colspan="4">APPLICATION FORM</th>
      </tr>
      <tr>
        <td>
          <fieldset>
            <legend>Personal Details</legend>
            <table>
              <tr>
                <td style="padding-right: 100px">
                  <label for="fullname"><b>Applicant's full name</b></label>
                </td>
                <td style="padding-right: 100px">
                  <div>
                    <select name="fullname" id="fullname">
                      <option value="">--Select--</option>
                      <option value="Mr">Mr.</option>
                      <option value="Mrs">Mrs.</option>
                    </select>
                    <input type="text" name="fullname" id="fullname" />
                  </div>
                </td>
                <td style="padding-right: 100px">
                  <label for="careOf"><b>Care Of</b></label>
                </td>
                <td style="padding-right: 200px">
                  <div>
                    <span>Parents</span>
                    <input
                      type="radio"
                      name="careOf"
                      id="careOfParents"
                      value="Parents"
                    />
                    <span>Guardian</span>
                    <input
                      type="radio"
                      name="careOf"
                      id="careOfGuardian"
                      value="Guardian"
                    />
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <label for="fathersname"><b>Father's Name</b></label>
                </td>
                <td>
                  <div>
                    <select name="fullname" id="fullname">
                      <option value="Mr">Mr.</option>
                      <option value="Mrs">Mrs.</option>
                    </select>
                    <input type="text" name="fathersname" id="fathersname" />
                  </div>
                </td>
                <td>
                  <label for="mothersname"><b>Mother's name</b></label>
                </td>
                <td>
                  <div>
                    <select name="fullname" id="fullname">
                      <option value="Mrs">Mrs.</option>
                      <option value="Mr">Mr.</option>
                    </select>
                    <input type="text" name="mothersname" id="mothersname" />
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <label for="gender"><b>Gender</b></label>
                </td>
                <td>
                  <div>
                    <span>Male</span>
                    <input
                      type="radio"
                      name="gender"
                      id="genderMale"
                      value="male"
                    />
                    <span>Female</span>
                    <input
                      type="radio"
                      name="gender"
                      id="genderFemale"
                      value="female"
                    />
                    <span>Others</span>
                    <input
                      type="radio"
                      name="gender"
                      id="genderOthers"
                      value="Others"
                    />
                  </div>
                </td>
                <td>
                  <label for="dob"><b>Date of Birth</b></label>
                </td>
                <td>
                  <input type="date" name="dob" id="dob" />
                </td>
              </tr>

              <tr>
                <td>
                  <label for="maritalstatus"><b>Marital Status</b></label>
                </td>
                <td>
                  <div>
                    <select name="maritalstatus" id="maritalstatus">
                      <option value="">--Select--</option>
                      <option value="Married">Married</option>
                      <option value="Unmarried">Unmarried</option>
                    </select>
                  </div>
                </td>
                <td>
                  <label for="category"><b>Category</b></label>
                </td>
                <td>
                  <div>
                    <select name="category" id="category">
                      <option value="">--Select--</option>
                      <option value="General">General</option>
                      <option value="OBC">OBC</option>
                      <option value="SC/ST">SC/ST</option>
                    </select>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <label for="handicapped"><b>Handicapped</b></label>
                </td>
                <td>
                  <span>No</span>
                  <input
                    type="radio"
                    name="handicapped"
                    id="handicappedNo"
                    value="No"
                  />
                  <span>Yes</span>
                  <input
                    type="radio"
                    name="handicapped"
                    id="handicappedYes"
                    value="Yes"
                  />
                </td>
                <td>
                  <label for="exserviceman"><b>Ex-Serviceman</b></label>
                </td>
                <td>
                  <div>
                    <span>No</span>
                    <input
                      type="radio"
                      name="exserviceman"
                      id="exservicemanNo"
                      value="no"
                    />
                    <span>Yes</span>
                    <input
                      type="radio"
                      name="exserviceman"
                      id="exservicemanYes"
                      value="yes"
                    />
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <label for="EWS"><b>EWS</b></label>
                </td>
                <td>
                  <div>
                    <span>No</span>
                    <input type="radio" name="EWS" id="EWSNo" value="No" />
                    <span>Yes</span>
                    <input type="radio" name="EWS" id="EWSYes" value="Yes" />
                  </div>
                </td>
                <td>
                  <label for="religion"><b>Religion</b></label>
                </td>

                <td>
                  <div>
                    <select name="religion" id="religion">
                      <option value="">--Select--</option>
                      <option value="Hindu">Hindu</option>
                      <option value="Muslim">Muslim</option>
                      <option value="christian">Christian</option>
                    </select>
                  </div>
                </td>
              </tr>
            </table>
          </fieldset>

          <fieldset>
            <legend>Contact Details</legend>
            <table>
              <tr>
                <td style="padding-right: 100px">
                  <label for="phone"><b>Mobile Number</b></label>
                </td>
                <td style="padding-right: 100px">
                  <div>
                    <input type="tel" name="phone" id="phone" />
                  </div>
                </td>
                <td style="padding-right: 100px">
                  <label for="email"><b>Email ID</b></label>
                </td>
                <td style="padding-right: 200px">
                  <input type="email" name="email" id="email" />
                </td>
              </tr>

              <tr>
                <td>
                  <label for="address"><b>Address Line 1</b></label>
                </td>
                <td>
                  <div>
                    <input type="text" name="address" id="address" />
                  </div>
                </td>
                <td>
                  <label for="address"><b>Address Line 2</b></label>
                </td>
                <td>
                  <div>
                    <input type="text" name="address" id="address" />
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <label for="city"><b>City</b></label>
                </td>
                <td>
                  <div>
                    <input type="text" name="city" id="city" />
                  </div>
                </td>
                <td>
                  <label for="state"><b>State</b></label>
                </td>
                <td>
                  <div>
                    <select name="state" id="state">
                      <option value="">--Select--</option>
                      <option value="Madhya Pradesh">Madhya Pradesh</option>
                      <option value="Uttar Pradesh">Uttar Pradesh</option>
                      <option value="Maharashtra">Maharashtra</option>
                      <option value="Himachal Pradesh">Himachal Pradesh</option>
                    </select>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <label for="pincode"><b>Pin Code</b></label>
                </td>
                <td>
                  <div>
                    <input type="tel" name="pincode" id="pincode" />
                  </div>
                </td>
              </tr>
            </table>
          </fieldset>

          <fieldset>
            <legend>Qualification Details</legend>
            <table>
              <tr style="text-align: right">
                <th style="padding-left: 30px">Sr.No</th>
                <th style="padding-left: 50px">Qualification</th>
                <th style="padding-left: 50px">Board/University</th>
                <th style="padding-left: 50px">Passing Year</th>
                <th style="padding-left: 50px">Max Marks</th>
                <th style="padding-left: 50px">Marks Obtain</th>
                <th style="padding-left: 50px">Percentage</th>
              </tr>

              <tr style="text-align: left">
                <td>1</td>
                <td>
                  <div>
                    <label for="qualification"></label>
                    <select name="qualification" id="qualification">
                      <option value="">--Select--</option>
                      <option value="HighSchool">High School(X)</option>
                      <option value="secondayHighSchool">
                        Sec High School(XII)
                      </option>
                      <option value="diploma">Diploma</option>
                      <option value="Masters">Masters</option>
                    </select>
                  </div>
                </td>
                <td>
                  <div>
                    <label for="board"></label>
                    <input type="text" name="board" id="board" />
                  </div>
                </td>

                <td>
                  <label for="passingyear"></label>
                  <input
                    type="number"
                    name="passingyear"
                    id="passingyear"
                    value="1990"
                  />
                </td>
                <td>
                  <label for="maxmarks"></label>
                  <input
                    type="number"
                    name="maxmarks"
                    id="maxmarks"
                    value="4"
                  />
                </td>

                <td>
                  <label for="marksobtain"></label>
                  <input
                    type="number"
                    name="marksobtain"
                    id="marksobtain"
                    value="2"
                  />
                </td>
                <td>
                  <label for="Percentage"></label>
                  <input
                    type="number"
                    name="Percentage"
                    id="Percentage"
                    value="2"
                  />
                </td>
              </tr>

              <tr style="text-align: left">
                <td>2</td>
                <td>
                  <div>
                    <label for="qualification"></label>
                    <select name="qualification" id="qualification">
                      <option value="">--Select--</option>
                      <option value="HighSchool">High School(X)</option>
                      <option value="secondayHighSchool">
                        Sec High School(XII)
                      </option>
                      <option value="diploma">Diploma</option>
                      <option value="Masters">Masters</option>
                    </select>
                  </div>
                </td>
                <td>
                  <div>
                    <label for="board"></label>
                    <input type="text" name="board" id="board" />
                  </div>
                </td>

                <td>
                  <label for="passingyear"></label>
                  <input type="number" name="passingyear" id="passingyear" />
                </td>
                <td>
                  <label for="maxmarks"></label>
                  <input type="number" name="maxmarks" id="maxmarks" />
                </td>

                <td>
                  <label for="marksobtain"></label>
                  <input type="number" name="marksobtain" id="marksobtain" />
                </td>
                <td>
                  <label for="Percentage"></label>
                  <input type="number" name="Percentage" id="Percentage" />
                </td>
              </tr>

              <tr style="text-align: left">
                <td>3</td>
                <td>
                  <div>
                    <label for="qualification"></label>
                    <select name="qualification" id="qualification">
                      <option value="">--Select--</option>
                      <option value="HighSchool">High School(X)</option>
                      <option value="secondayHighSchool">
                        Sec High School(XII)
                      </option>
                      <option value="diploma">Diploma</option>
                      <option value="Masters">Masters</option>
                    </select>
                  </div>
                </td>
                <td>
                  <div>
                    <label for="board"></label>
                    <input type="text" name="board" id="board" />
                  </div>
                </td>

                <td>
                  <label for="passingyear"></label>
                  <input type="number" name="passingyear" id="passingyear" />
                </td>
                <td>
                  <label for="maxmarks"></label>
                  <input type="number" name="maxmarks" id="maxmarks" />
                </td>

                <td>
                  <label for="marksobtain"></label>
                  <input type="number" name="marksobtain" id="marksobtain" />
                </td>
                <td>
                  <label for="Percentage"></label>
                  <input type="number" name="Percentage" id="Percentage" />
                </td>
              </tr>

              <tr style="text-align: left">
                <td>4</td>
                <td>
                  <div>
                    <label for="qualification"></label>
                    <select name="qualification" id="qualification">
                      <option value="">--Select--</option>
                      <option value="HighSchool">High School(X)</option>
                      <option value="secondayHighSchool">
                        Sec High School(XII)
                      </option>
                      <option value="diploma">Diploma</option>
                      <option value="Masters">Masters</option>
                    </select>
                  </div>
                </td>
                <td>
                  <div>
                    <label for="board"></label>
                    <input type="text" name="board" id="board" />
                  </div>
                </td>

                <td>
                  <label for="passingyear"></label>
                  <input type="number" name="passingyear" id="passingyear" />
                </td>
                <td>
                  <label for="maxmarks"></label>
                  <input type="number" name="maxmarks" id="maxmarks" />
                </td>

                <td>
                  <label for="marksobtain"></label>
                  <input type="number" name="marksobtain" id="marksobtain" />
                </td>
                <td>
                  <label for="Percentage"></label>
                  <input type="number" name="Percentage" id="Percentage" />
                </td>
              </tr>
            </table>
          </fieldset>

          <fieldset>
            <legend>Language Knowledge</legend>
            <table>
              <tr>
                <td style="padding-right: 200px">Language</td>
                <td style="padding-right: 200px">Reading</td>
                <td style="padding-right: 200px">Writing</td>
                <td style="padding-right: 200px">Spoken</td>
              </tr>
              <tr>
                <td><label for="hindi">Hindi</label></td>
                <td>
                  <input type="checkbox" name="hindi" id="hindiReading" />
                </td>
                <td>
                  <input type="checkbox" name="hindi" id="hindiWriting" />
                </td>
                <td><input type="checkbox" name="hindi" id="hindiSpoken" /></td>
              </tr>
              <tr>
                <td><label for="english">English</label></td>
                <td>
                  <input type="checkbox" name="english" id="englishReading" />
                </td>
                <td>
                  <input type="checkbox" name="english" id="englishWriting" />
                </td>
                <td>
                  <input type="checkbox" name="english" id="englishSpoken" />
                </td>
              </tr>
              <tr>
                <td><label for="urdu">Urdu</label></td>
                <td><input type="checkbox" name="urdu" id="urduReading" /></td>
                <td><input type="checkbox" name="urdu" id="urduWriting" /></td>
                <td><input type="checkbox" name="urdu" id="urduSpoken" /></td>
              </tr>
            </table>
          </fieldset>

          <fieldset>
            <legend>Identification Details</legend>
            <table>
              <tr>
                <td><label for="aadharnumber">Aadhar Card Number</label></td>
                <td style="padding-right: 100px">
                  <input type="tel" name="aadharnumber" id="aadharnumber" />
                </td>
                <td><label for="pannumber">PAN Card Number</label></td>
                <td><input type="tel" name="pannumber" id="pannumber" /></td>
              </tr>
              <tr>
                <td>
                  <label for="photo"><b>Upload Photo</b></label>
                </td>
                <td><button>Browse..</button> No file selected</td>
                <td>
                  <label for="photo"><b>Upload Signature</b></label>
                </td>
                <td><button>Browse...</button> No file selected</td>
              </tr>
              <tr></tr>
            </table>
          </fieldset>
          <br />
          <div style="text-align: center">
            <button>Submit</button>
            <button>Back</button>
          </div>
        </td>
      </tr>
    </table>





       <h2><b>TASK NO 6</b></h2>
 <table>
      <tr>
        <td rowspan="10">
          <p>
            <img
              src="https://png.pngtree.com/png-vector/20250218/ourlarge/pngtree-female-doctor-with-stethoscope-png-image_15512032.png"
              alt="picture"
              width="400px"
            />
          </p>
        </td>

        <td>
          <tr>
            <h3>Doctor's Appointment Form</h3>
            <hr color="red" />
          </tr>

          <tr>
            <td><label for="date">Appointment Date</label></td>
            <td><input type="date" name="date" id="date" /></td>
            <td></td>
          </tr>

          <tr>
            <td><label for="time">Appointment Time</label></td>
            <td><input type="time" name="time" id="time" /></td>
            <td></td>
          </tr>

          <tr>
            <td><label for="name">Name</label></td>
            <td>
              <input type="text" name="fname" id="fname" placeholder="First" />
              <input type="text" name="lname" id="lname" placeholder="Last" />
            </td>
          </tr>

          <tr>
            <td><label for="gender">Gender</label></td>
            <td>
              <input type="radio" name="gender" id="gender" />Male
              <input type="radio" name="gender" id="gender" />Female
            </td>
          </tr>

          <tr>
            <td><label for="phone">Mobile No.</label></td>
            <td>
              <input type="number" name="phone" id="phone" placeholder="####" />
            </td>
          </tr>

          <tr>
            <td><label for="address">Address</label></td>
            <td>
              <input
                type="text"
                name="address"
                id="address"
                placeholder="city"
              />

              <input
                type="text"
                name="address"
                id="address"
                placeholder="state"
              />
            </td>
          </tr>

          <tr>
            <td><label for="query">Your Query</label></td>
            <td>
              <textarea name="query" id="query" style="width: 300px"></textarea>
            </td>
          </tr>

          <tr>
            <td>Appointment Type</td>
            <td>
              Select the domain of treatment <br /><br />
              <input type="checkbox" name="t1" id="t1" />Cervix Checkup
              <br /><br />
              <input type="checkbox" name="t2" id="t2" />Heart Checkup
              <br /><br />
              <input type="checkbox" name="t3" id="t3" />Eye Checkup
              <br />
              <br />
              <input type="checkbox" name="t4" id="t4" />Hearing Test
              <br /><br />
            </td>
          </tr>
        </td>
      </tr>
    </table>
  </body>
</html>